
input {
  file {
    path => "/sample_logs/example2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Dosyanın baştan okunmasını sağlar
  }
  file {
    path => "/sample_logs/example3.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Dosyanın baştan okunmasını sağlar
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-mina:9200"]
    index => "demo-grok"
  }
  stdout { codec => rubydebug }  # Veriyi stdout'a yazarken daha ayrıntılı görünüm sağlar
}

