input {
  http_poller {
    urls => {
      # Her şehir için bir URL belirleyin
      "New York" => "http://api.openweathermap.org/data/2.5/weather?q=New+York&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "London" => "http://api.openweathermap.org/data/2.5/weather?q=London&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Paris" => "http://api.openweathermap.org/data/2.5/weather?q=Paris&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Tokyo" => "http://api.openweathermap.org/data/2.5/weather?q=Tokyo&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Istanbul" => "http://api.openweathermap.org/data/2.5/weather?q=Istanbul&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Berlin" => "http://api.openweathermap.org/data/2.5/weather?q=Berlin&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Madrid" => "http://api.openweathermap.org/data/2.5/weather?q=Madrid&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Barcelona" => "http://api.openweathermap.org/data/2.5/weather?q=Barcelona&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Rome" => "http://api.openweathermap.org/data/2.5/weather?q=Rome&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
      "Sydney" => "http://api.openweathermap.org/data/2.5/weather?q=Sydney&appid=d98ab26d88c41bd5fdfa29cbbd4b3bfe"
    }
    codec => "json"
    interval => 30  # Her 30 saniyede bir veri çek
  }
}

filter {
  # Eğer gerekiyorsa verileri filtreleyin ve dönüştürün
  mutate {
    add_field => { "city" => "%{[@metadata][name]}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-mina:9200"]
    index => "weather_data"
  }
  stdout { codec => rubydebug }
}

