input {
  http_poller {
    urls => {
      gitlab_projects => {
        method => get
        url => "https://gitlab-codecamp24.obss.io/api/v4/projects?private_token=glft-4Sbwxy762Ud9DJ1HyhD3"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    codec => "json"
    schedule => { cron => "* * * * * UTC"}
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch-mina:9200"]
    index => "gitlab-projects"
  }
}
